{
  "name": "mrheaven1y-social",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-social.mjs",
    "validate": "node scripts/validate-social.mjs",
    "check": "npm run build && npm run validate"
  }
}
